* Encoding: UTF-8.
RECODE  R1_1 R1_2 R1_3 R1_4 R2_1 R2_2 R2_3 R2_4 R3_1 R3_2 R3_3 R3_4 R5_1 R5_2 R5_3 R5_4 R6_1 R6_2 R6_3 
    R6_4 B1_1 B1_2 B1_3 B1_4 B2_1 B2_2 B2_3 B2_4 B3_1 B3_2 B3_3 B3_4 B5_1 B5_2 B5_3 B5_4 B6_1 B6_2 B6_3 
    B6_4 BlkRacismMini_8 BlkRacismMini_9 BlkRacismMini_10 NtvRacismMini_8 NtvRacismMini_9 
    NtvRacismMini_10 NtvContemporaryInvis_1 NtvContemporaryInvis_2 NtvContemporaryInvis_3 
    BlkContemporaryInvis_1 BlkContemporaryInvis_2 BlkContemporaryInvis_3 (MISSING = -99) (SYSMIS = -99). 
EXECUTE.

MISSING VALUES R1_1 R1_2 R1_3 R1_4 R2_1 R2_2 R2_3 R2_4 R3_1 R3_2 R3_3 R3_4 R5_1 R5_2 R5_3 R5_4 R6_1 R6_2 R6_3 
    R6_4 B1_1 B1_2 B1_3 B1_4 B2_1 B2_2 B2_3 B2_4 B3_1 B3_2 B3_3 B3_4 B5_1 B5_2 B5_3 B5_4 B6_1 B6_2 B6_3 
    B6_4 BlkRacismMini_8 BlkRacismMini_9 BlkRacismMini_10 NtvRacismMini_8 NtvRacismMini_9 
    NtvRacismMini_10 NtvContemporaryInvis_1 NtvContemporaryInvis_2 NtvContemporaryInvis_3 
    BlkContemporaryInvis_1 BlkContemporaryInvis_2 BlkContemporaryInvis_3 (-99).




SAVE TRANSLATE OUTFILE='C:\Users\Julisa\Documents\RFBF\RFBF.repo\Data\Study3_Mplus.dat'
  /TYPE=TAB
  /ENCODING='UTF8'
  /MAP
  /REPLACE
  /CELLS=VALUES
  /DROP=V1 VAR00001 VAR00002 VAR00003 VAR00004 VAR00005 VAR00006 VAR00007 VAR00008 VAR00009 VAR00010 VAR00011 VAR00012 VAR00013 VAR00014 VAR00015 VAR00016 VAR00017 VAR00018 VAR00019 VAR00020 VAR00021 VAR00022 VAR00023 VAR00024 VAR00025 VAR00026 VAR00027 VAR00028 VAR00029 VAR00030 VAR00031 VAR00032 VAR00033 VAR00034 VAR00035 VAR00036 VAR00037 VAR00038 VAR00039 VAR00040.
